# SpringBoot_Study

SpringBootTest00/SpringBootTest01/: pom.xml
SpringBootTest00/SpringBootTest01/src/main/resources/: application.properties
SpringBootTest00/SpringBootTest01/src/main/resources/static/: index.html
SpringBoot_By_Thymeleaf/: pom.xml
SpringBoot_By_Thymeleaf/src/main/java/com/chenxing/: SpringBootByThymeleafApplication.java
SpringBoot_By_Thymeleaf/src/main/java/com/chenxing/controller/: TestController.java
SpringBoot_By_Thymeleaf/src/main/java/com/chenxing/domain/: User.java
SpringBoot_By_Thymeleaf/src/main/resources/: application.properties
SpringBoot_By_Thymeleaf/src/main/resources/templates/: eachUser.html  eachUserMap.html  edit.html  test01.html
SpringBoot_By_Thymeleaf/src/test/java/com/chenxing/: SpringBootByThymeleafApplicationTests.java
SpringBoot_StuManager/: pom.xml
SpringBoot_StuManager/src/main/java/com/chenxing/: SpringBootStuManagerApplication.java
SpringBoot_StuManager/src/main/java/com/chenxing/controller/: StuController.java
SpringBoot_StuManager/src/main/java/com/chenxing/domain/: Stu.java
SpringBoot_StuManager/src/main/java/com/chenxing/mapper/: StuMapper.java
SpringBoot_StuManager/src/main/java/com/chenxing/service/: StuService.java
SpringBoot_StuManager/src/main/resources/: application.properties
SpringBoot_StuManager/src/main/resources/templates/: add.html  edit.html  head.html  index.html
SpringBoot_StuManager/src/test/java/com/chenxing/: SpringBootStuManagerApplicationTests.java
SpringBoot_Test04_Profile/: pom.xml
SpringBoot_Test04_Profile/src/main/java/com/chenxing/: SpringBootTest04ProfileApplication.java
SpringBoot_Test04_Profile/src/test/java/com/chenxing/: SpringBootTest04ProfileApplicationTests.java
SpringBoot_Test06_JSP/: pom.xml
SpringBoot_Test06_JSP/src/main/java/com/chenxing/: SpringBootTest06JspApplication.java
SpringBoot_Test06_JSP/src/main/java/com/chenxing/controller/: service.java
SpringBoot_Test06_JSP/src/main/resources/: application.properties
SpringBoot_Test06_JSP/src/main/webapp/: index.jsp
SpringBoot_Test06_JSP/src/test/java/com/chenxing/: SpringBootTest06JspApplicationTests.java
SpringBoot_Test11_MyBatis/: pom.xml
SpringBoot_Test11_MyBatis/src/main/java/com/chenxing/: SpringBootTest11MyBatisApplication.java
SpringBoot_Test11_MyBatis/src/main/java/com/chenxing/controller/: UserController.java
SpringBoot_Test11_MyBatis/src/main/java/com/chenxing/domain/: User.java
SpringBoot_Test11_MyBatis/src/main/java/com/chenxing/mapper/: UserMapper.java
SpringBoot_Test11_MyBatis/src/main/java/com/chenxing/service/: UserService.java
SpringBoot_Test11_MyBatis/src/main/resources/: application.properties
SpringBoot_Test11_MyBatis/src/test/java/com/chenxing/: SpringBootTest11MyBatisApplicationTests.java
SpringBoot_Test12_MyBatisPlus/: pom.xml
SpringBoot_Test12_MyBatisPlus/src/main/java/com/chenxing/: SpringBootTest12MyBatisPlusApplication.java
SpringBoot_Test12_MyBatisPlus/src/main/resources/: application.yml
SpringBoot_Test12_MyBatisPlus/src/main/resources/mapper/: StuXmlMapper.xml
SpringBoot_Test12_MyBatisPlus/src/test/java/com/chenxing/: SpringBootTest12MyBatisPlusApplicationTests.java
SpringBoot_Test13_Web/: pom.xml
SpringBoot_Test13_Web/src/main/java/com/chenxing/: SpringBootTest13WebApplication.java
SpringBoot_Test13_Web/src/main/resources/: application.yml
SpringBoot_Test13_Web/src/main/resources/static/: index.html
SpringBoot_Test13_Web/src/test/java/com/chenxing/: SpringBootTest13WebApplicationTests.java
SpringBoot_Test14_Redis/: pom.xml
SpringBoot_Test14_Redis/src/main/java/com/chenxing/: SpringBootTest14RedisApplication.java
SpringBoot_Test14_Redis/src/test/java/com/chenxing/: SpringBootTest14RedisApplicationTests.java
SpringBoot_Test15_RedisOrMySQL/: pom.xml
SpringBoot_Test15_RedisOrMySQL/src/main/java/com/chenxing/: SpringBootTest15RedisOrMySqlApplication.java
SpringBoot_Test15_RedisOrMySQL/src/test/java/com/chenxing/: SpringBootTest15RedisOrMySqlApplicationTests.java
(+14 files in other folders)
